<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		.main-header {
		    position: relative;
		    max-height: 100px;
		    z-index: 20;
		}
		.main-sidebar {
			background-color: #222d32;
			

			position: absolute;
		    top: 0;
		    left: 0;
		    padding-top: 50px;
		    min-height: 100%;
		    width: 230px;
		    z-index: 10;
		}
		.content-wrapper, .right-side {
		    min-height: 100%;
		    background-color: #ecf0f5;
		    z-index: 0;
		}
		.main-footer {
		    background: #fff;
		    padding: 15px;
		    color: #444;
		    border-top: 1px solid #d2d6de;
		}
		.content-wrapper, .right-side, .main-footer {
		    -webkit-transition: -webkit-transform .3s ease-in-out,margin .3s ease-in-out;
		    -moz-transition: -moz-transform .3s ease-in-out,margin .3s ease-in-out;
		    -o-transition: -o-transform .3s ease-in-out,margin .3s ease-in-out;
		    transition: transform .3s ease-in-out,margin .3s ease-in-out;
		    margin-left: 230px;
		    z-index: 20;
		}
		.logo {
		    background-color: #367fa9;
		    color: #fff;
		    border-bottom: 0 solid transparent;
		}
		.main-header .logo {
		    -webkit-transition: width .3s ease-in-out;
		    -o-transition: width .3s ease-in-out;
		    transition: width .3s ease-in-out;
		    display: block;
		    float: left;
		    height: 50px;
		    font-size: 20px;
		    line-height: 50px;
		    text-align: center;
		    width: 230px;
		    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		    padding: 0 15px;
		    font-weight: 300;
		    overflow: hidden;
		}
		.main-header .navbar {
		    background-color: #3c8dbc;
		}
		.main-header>.navbar {
		    -webkit-transition: margin-left .3s ease-in-out;
		    -o-transition: margin-left .3s ease-in-out;
		    transition: margin-left .3s ease-in-out;
		    margin-bottom: 0;
		    margin-left: 230px;
		    border: none;
		    min-height: 50px;
		    border-radius: 0;
		}
	</style>
</head>
<body>
	<header class="main-header">
		<span class="logo">Chat</span>
		<div class="navbar"></div>
	</header>
	<aside class="main-sidebar"></aside>
	<div class="content-wrapper"></div>
	<footer class="main-footer"></footer>

    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="application/javascript">
    	function fix() {
    		var neg = $('.main-header').outerHeight() + $('.main-footer').outerHeight();
    		var window_height = $(window).height();
      		$(".content-wrapper, .right-side").css('min-height', window_height - neg);
    	};

    	fix();
    	$(window, ".wrapper").resize(function () {
	        fix();
	      });
    </script>
</body>
</html>